localhost:
  hosts:
    localhost:
  vars:
    cluster: blue
sre-blue:
  hosts:
    grafana-blue:
      ansible_host: 45.63.117.144
      ansible_user: root
blue:
  hosts:
    app-blue:
      ansible_host: 95.179.250.179
      ansible_user: root
  vars:
    cluster: blue